.flex-wrapper {
  flex-direction: column;

  gap: 0.5rem;
  padding: 0.5rem;
}

.line {
  width: 100%;
  padding: 0;
  flex-direction: row;
  justify-content: space-between;
}

.dayNames {
  width: 100%;
  display: flex;
  flex-direction: row;

  gap: 3px;
}

.day {
  border-radius: 50%;
  flex: 1;
}

.monthDays {
  isolation: isolate;
  width: 100%;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas:
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . .";
}

.selectedDay {
  border-radius: 50%;
  background-color: white;
  outline: 1px solid red;
}

.mDay {
  line-height: 1.5;
}

.mDay:hover {
  cursor: pointer;
  border-radius: 50%;
  background-color: white;
}
